{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "HomeAssistantOptions": {
    "Token": "",
    "BaseURI": ""
  },
  "Vault": {
    "Address": "",
    "MountPath": "",
    "Secret": ""
  },
  "Jobs": {
    "WaterHeater": {
      "CronExp": "0 * * * * ?"
    },
    "Nordpool": {
      "CronExp": "0 14 * * * ?"
    }
  },
  "PostgresqlOptions": {
    "ConnectionString": ""
  },
  "Auth0": {
    "Audience": "",
    "Domain": ""
  }
}
