{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HomeAssistantOptions": {
    "Token": "",
    "BaseURI": ""
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "MountPath": "kv-v1"
  }
}
